In [ ]:
import pandas as pd

hd = pd.read_csv("pokemon_dataset.csv")
print(hd)

      pokemon_id          name primary_type secondary_type  ... defense special_attack special_defense  speed
0              1     bulbasaur        grass         poison  ...      49            NaN              65     45
1              2       ivysaur        grass         poison  ...      63           80.0              80     60
2              3      venusaur        grass         poison  ...      83          100.0             100     80
3              4    charmander         fire            NaN  ...      43           60.0              50     65
4              5    charmeleon         fire            NaN  ...      58            NaN              65     80
...          ...           ...          ...            ...  ...     ...            ...             ...    ...
1020        1021   raging-bolt     electric         dragon  ...      91          137.0              89     75
1021        1022  iron-boulder         rock        psychic  ...      80           68.0             108    124
1022        1023    iron-crown        steel        psychic  ...     100          122.0             108     98
1023        1024     terapagos       normal            NaN  ...      85           65.0              85     60
1024        1025     pecharunt       poison          ghost  ...     160           88.0              88     88

[1025 rows x 14 columns]

In [5]:
hd.head(5)

   pokemon_id        name primary_type secondary_type  ... defense special_attack special_defense  speed
0           1   bulbasaur        grass         poison  ...      49             65              65     45
1           2     ivysaur        grass         poison  ...      63             80              80     60
2           3    venusaur        grass         poison  ...      83            100             100     80
3           4  charmander         fire            NaN  ...      43             60              50     65
4           5  charmeleon         fire            NaN  ...      58             80              65     80

[5 rows x 14 columns]

In [6]:
hd.tail(5)

      pokemon_id          name primary_type secondary_type  ... defense special_attack special_defense  speed
1020        1021   raging-bolt     electric         dragon  ...      91            137              89     75
1021        1022  iron-boulder         rock        psychic  ...      80             68             108    124
1022        1023    iron-crown        steel        psychic  ...     100            122             108     98
1023        1024     terapagos       normal            NaN  ...      85             65              85     60
1024        1025     pecharunt       poison          ghost  ...     160             88              88     88

[5 rows x 14 columns]

In [7]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pokemon_id        1025 non-null   int64
 1   name              1025 non-null   object
 2   primary_type      1025 non-null   object
 3   secondary_type    526 non-null    object
 4   first_appreance   1025 non-null   object
 5   generation        1025 non-null   object
 6   category          1025 non-null   object
 7   total_base_stats  1025 non-null   int64
 8   hp                1025 non-null   int64
 9   attack            1025 non-null   int64
 10  defense           1025 non-null   int64
 11  special_attack    1025 non-null   int64
 12  special_defense   1025 non-null   int64
 13  speed             1025 non-null   int64
dtypes: int64(8), object(6)
memory usage: 112.2+ KB

In [9]:
hd.shape

(1025, 14)

In [10]:
hd.columns

Index(['pokemon_id', 'name', 'primary_type', 'secondary_type',
       'first_appreance', 'generation', 'category', 'total_base_stats', 'hp',
       'attack', 'defense', 'special_attack', 'special_defense', 'speed'],
      dtype='object')

In [18]:
hd.isnull().sum()  # It sees that where the null vales are there here in my data set secondary type

pokemon_id            0
name                  0
primary_type          0
secondary_type      499
first_appreance       0
generation            0
category              0
total_base_stats      0
hp                    0
attack                0
defense               0
special_attack        0
special_defense       0
speed                 0
dtype: int64

In [21]:
hd['primary_type']

0          grass
1          grass
2          grass
3           fire
4           fire
          ...
1020    electric
1021        rock
1022       steel
1023      normal
1024      poison
Name: primary_type, Length: 1025, dtype: object

In [25]:
hd['primary_type'].unique()  # in single col unique values have been

array(['grass', 'fire', 'water', 'bug', 'normal', 'poison', 'electric',
       'ground', 'fairy', 'fighting', 'psychic', 'rock', 'ghost', 'ice',
       'dragon', 'dark', 'steel', 'flying'], dtype=object)

In [27]:
hd.describe()

        pokemon_id  total_base_stats           hp  ...  special_attack  special_defense        speed
count  1025.000000       1025.000000  1025.000000  ...     1025.000000      1025.000000  1025.000000
mean    513.000000        427.686829    70.184390  ...       70.080976        70.205854    67.186341
std     296.036315        112.770735    26.631054  ...       29.658378        26.639329    28.717227
min       1.000000        175.000000     1.000000  ...       10.000000        20.000000     5.000000
25%     257.000000        325.000000    50.000000  ...       47.000000        50.000000    45.000000
50%     513.000000        450.000000    68.000000  ...       65.000000        67.000000    65.000000
75%     769.000000        508.000000    85.000000  ...       90.000000        86.000000    88.000000
max    1025.000000        720.000000   255.000000  ...      173.000000       230.000000   200.000000

[8 rows x 8 columns]

In [28]:
hd['pokemon_id'].mean()

513.0

In [31]:
hd['attack'].mode()

0     80
1    100
Name: attack, dtype: int64

In [32]:
hd.corr()

ValueError: could not convert string to float: 'bulbasaur'

In [35]:
hd.iloc[:,8:11].corr()

               hp    attack   defense
hp       1.000000  0.476141  0.299013
attack   0.476141  1.000000  0.465565
defense  0.299013  0.465565  1.000000

In [36]:

hd.isnull()

      pokemon_id   name  primary_type  secondary_type  ...  defense  special_attack  special_defense  speed
0          False  False         False           False  ...    False           False            False  False
1          False  False         False           False  ...    False           False            False  False
2          False  False         False           False  ...    False           False            False  False
3          False  False         False            True  ...    False           False            False  False
4          False  False         False            True  ...    False           False            False  False
...          ...    ...           ...             ...  ...      ...             ...              ...    ...
1020       False  False         False           False  ...    False           False            False  False
1021       False  False         False           False  ...    False           False            False  False
1022       False  False         False           False  ...    False           False            False  False
1023       False  False         False            True  ...    False           False            False  False
1024       False  False         False           False  ...    False           False            False  False

[1025 rows x 14 columns]

In [37]:
hd

      pokemon_id          name primary_type secondary_type  ... defense special_attack special_defense  speed
0              1     bulbasaur        grass         poison  ...      49             65              65     45
1              2       ivysaur        grass         poison  ...      63             80              80     60
2              3      venusaur        grass         poison  ...      83            100             100     80
3              4    charmander         fire            NaN  ...      43             60              50     65
4              5    charmeleon         fire            NaN  ...      58             80              65     80
...          ...           ...          ...            ...  ...     ...            ...             ...    ...
1020        1021   raging-bolt     electric         dragon  ...      91            137              89     75
1021        1022  iron-boulder         rock        psychic  ...      80             68             108    124
1022        1023    iron-crown        steel        psychic  ...     100            122             108     98
1023        1024     terapagos       normal            NaN  ...      85             65              85     60
1024        1025     pecharunt       poison          ghost  ...     160             88              88     88

[1025 rows x 14 columns]

In [44]:
#special_attack_mean = 
special_attack_mean = hd['special_attack'].mean()
special_attack_mean

70.18921568627451

In [47]:
hd['special_attack']=['special_attack'].fillna(special_attack_mean)

AttributeError: 'list' object has no attribute 'fillna'